.google-map
  color: $dark-gray
  border-radius: $base-border-radius
  width: 100%
  min-height: 500px
  box-shadow: 0 0 10px 5px desaturate(darken($base-accent-color, 30), 30)
  background: $base-accent-color
  margin: 1em 0

  img
    max-width: initial

  a
    color: darken($base-link-color, 15%)

    &:hover
      color: darken($hover-link-color, 15%)
