// Styling for https://github.com/miguelgrinberg/flask-pagedown/

.flask-pagedown-input

.flask-pagedown-preview
  // From bitters/_forms.scss
  @include box-sizing(border-box)
  @include transition(border-color)
  background-color: darken(white, 10%)
  border-radius: $form-border-radius
  border: 1px solid $form-border-color
  box-shadow: $form-box-shadow
  font-family: $form-font-family
  font-size: $form-font-size
  color: $form-input-font-color
  margin-bottom: $base-line-height / 2
  padding: ($base-line-height / 3) ($base-line-height / 3)
  width: 100%
  min-height: $base-line-height * 5

  &:hover
    border-color: $form-border-color-hover

  &:focus
    border-color: $form-border-color-focus
    box-shadow: $form-box-shadow-focus
    outline: none
