//Styling for Twitter's Typahead

.twitter-typeahead
  width: 100%

  .tt-query
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)

  .tt-hint
    color: #999

  .tt-dropdown-menu
    width: 422px
    margin-top: 12px
    padding: 8px 0
    background-color: $base-body-color
    border: 1px solid $base-border-color
    border-radius: $base-border-radius
    overflow-y: auto
    max-height: 250px


  .tt-suggestion
    padding: 3px 20px
    font-size: 18px
    line-height: 24px

  .tt-suggestion.tt-cursor
    color: #fff
    background-color: $base-accent-color

  .tt-suggestion p
    margin: 0
