@import "normalize"
@import "../bower/bourbon/dist/bourbon"
@import "bitters/bitters"
@import "../bower/neat/app/assets/stylesheets/neat"
@import mixins/omega-reset

// General layout
@import nav
@import hero
@import cards
@import footer
@import googlemaps

// Forms
@import forms
@import typeahead
@import pagedown

// Sections
section
  @include outer-container
  @include padding(1em)

  &.advertisement
    border-top: $base-border-radius dashed $base-border-color
    text-align: center

  &.league-page
    &> img
      float: right

  @include breakpoint($medium-screen)
    &.home-page
      .popular-cities,
      .new-events
        @include span-columns(6)
        @include omega(2)

// Buttons
a.button
  @include button(simple, $base-accent-color)

p.footnote
  font-size: $base-font-size * 0.75
  color: darken($base-font-color, 50%)
  text-align: center

.footer
  p.version
    font-size: x-small
